# owner_ssm

SSM/: .classpath  .project  pom.xml
SSM/src/main/java/com/cross/controller/: IndexController.java  ShiroController.java
SSM/src/main/java/com/cross/cxf/: HelloWorld.java
SSM/src/main/java/com/cross/cxf/impl/: HelloWorldImpl.java
SSM/src/main/java/com/cross/dao/: TUserDao.java  UserDao.java
SSM/src/main/java/com/cross/lucene/: Indexer.java  LuceneIndex.java
SSM/src/main/java/com/cross/pojo/: TUser.java  User.java
SSM/src/main/java/com/cross/service/: TUserService.java  UserService.java
SSM/src/main/java/com/cross/service/impl/: TUserServiceImpl.java  UserServiceImpl.java
SSM/src/main/java/com/cross/shiro/: MyRealm.java
SSM/src/main/java/com/cross/util/: JsonUtil.java  PageEntity.java  PageUtil.java  RefectUtil.java
SSM/src/main/resources/: jdbc.properties
SSM/src/main/resources/mapper/: TUserMapper.xml
SSM/src/main/webapp/: login.jsp  nopower.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  queryResult.jsp
SSM/src/main/webapp/public/: nav-top.jsp
